# naru-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/naru/backend/: BackendApplication.java
src/main/java/com/naru/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/naru/backend/controller/: UserController.java
src/main/java/com/naru/backend/dto/: LoginDto.java  UserDto.java
src/main/java/com/naru/backend/model/: User.java
src/main/java/com/naru/backend/repository/: UserRepository.java
src/main/java/com/naru/backend/security/: JwtTokenFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/naru/backend/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/com/naru/backend/: BackendApplicationTests.java
