spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#### spring cloud config로 민감정보 불러오기
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=naru
spring.cloud.config.profile=config